{
  "name": "social_network",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn run build && node server.js",
    "dev": "gulp",
    "clean": "gulp clean",
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "nyc mocha --opts ./mocha.opts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write src/**/*.js",
    "eslint": "node_modules/.bin/eslint src/"
  },
  "dependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-copy": "4.0.1",
    "gulp-debug": "4.0.0",
    "gulp-file-include": "2.1.1",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "prettier": "1.19.1",
    "pump": "latest",
    "through2": "3.0.1",
    "util": "0.12.2",
    "vinyl-named": "1.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-stream": "5.2.1",
    "express": "4.17.1"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "html",
      "text",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "exclude": [
      "coverage/**",
      "tests/**",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**",
      "**/node_modules/**",
      ".nyc_output/**",
      ".nyc_output-tmp/**",
      "**/mockData/**",
      "testConfig/**",
      "**/mock{,*}.js"
    ],
    "sourceMap": false,
    "cache": false,
    "all": false,
    "report-dir": "coverage"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1"
  }
}
